{
  "name": "gitstars",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && cp -r dist/* /var/www/gitstars"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "github-markdown-css": "^5.5.1",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
